*** Chat begins 2017-01-31 00:52:05
*** Chat begins 2017-02-01 00:04:08
*** Chat begins 2017-02-02 12:24:05
<18:04:06> PLAYER: เดินสดุด
<18:04:07> PLAYER: 55555
<18:04:10> PLAYER: หาย
<18:04:35> PLAYER: เทสไมค์ฟตรงไหน
<18:04:54> PLAYER: 10
<18:05:19> PLAYER: กดตรงไหน
<18:05:32> PLAYER: ทูล
<18:05:43> PLAYER: ค่อ
<18:05:48> PLAYER: แคปเจอ
<18:06:20> PLAYER: GG
<18:06:22> PLAYER: 555+
<18:06:41> PLAYER: เมื่อวานก่อนออกไำด้ยินป่าว
<18:06:54> PLAYER: ทำไมมันใช้ไม่ได้หกว่า
<18:06:55> PLAYER: 555
<18:06:57> PLAYER: แปป
<18:21:30> Ӿʟαωѕ: 103.212.181.87
<18:21:32> Ӿʟαωѕ: 103.212.181.87
<18:21:33> Ӿʟαωѕ: 103.212.181.87
<18:21:33> Ӿʟαωѕ: 103.212.181.87
<18:21:35> Ӿʟαωѕ: 103.212.181.87

<18:21:47> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/Ark.Marc/[/URL]
<18:35:28> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/warofsurvivalTH/permalink/887094988098510/?comment_id=887109258097083&notif_t=group_comment_reply&notif_id=1486035274959808[/URL]
<18:50:47> Ӿʟαωѕ: 103.212.181.87
<18:50:54> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/Ark.Marc/?fref=ts[/URL]
<19:25:55> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/Ark.Marc/search/?query=Natcha[/URL]
<19:26:38> PLAYER: ニックス・ウリック
<20:28:26> PLAYER: พูดไม่ได้
<20:28:28> PLAYER: ไมค์เสีย
<22:05:15> Ӿʟαωѕ: [URL]https://gaming.youtube.com/watch?v=3BJ9ShiCb1E[/URL]
*** Chat begins 2017-02-03 12:42:05
<20:51:56> OAKKY: [URL]https://www.youtube.com/watch?v=_jaod9bOHAs[/URL]
<21:14:02> Ӿʟαωѕ: [URL]https://www.facebook.com/photo.php?fbid=1394865087224657&set=pcb.857897954313221&type=3&theater[/URL]
<22:40:29> Alola~: _ _Zz
*** Chat begins 2017-02-04 08:27:01
<18:27:11> TeamSpeakUser: ธิติวุฒิ ไวกสิกรณ์
<18:28:28> Ӿʟαωѕ: [URL]http://steamcommunity.com/profiles/76561198260759268/[/URL]
<19:37:50> PLAYER: 103.253.75.205:1123
<19:53:22> PLAYER: [URL]http://steamcommunity.com/profiles/76561198193812277/[/URL]
<19:56:04> TeamSpeakUser: mallmalove
*** Chat begins 2017-02-05 14:08:47
<16:47:43> Ӿʟαωѕ: [URL]https://www.facebook.com/photo.php?fbid=1885097778437803&set=p.1885097778437803&type=3&theater[/URL]
<16:48:18> โบว์ไปกินข้าวนะเดี๋ยวโบว์มา: ไรวะ
<16:48:34> PLAYER: มา
<16:48:37> PLAYER: ไม่ยอมเล่น
<16:48:46> โบว์ไปกินข้าวนะเดี๋ยวโบว์มา: ตากผ้าแปบ
<19:33:26> เหน่ง: [URL]http://streamer.house/cams[/URL]
<20:50:36> OAKKY: [URL]https://www.youtube.com/watch?v=rf729j9-oy4[/URL]
<21:26:17> Ӿʟαωѕ: [URL]https://www.facebook.com/1204475946268634/videos/1230873716962190/[/URL]
<21:34:44> Ӿʟαωѕ: [URL]https://www.facebook.com/photo.php?fbid=1362669673783959&set=a.122558131128459.20356.100001228180800&type=3[/URL]
<21:42:35> Ӿʟαωѕ: [URL]https://www.twitch.tv/dossierchannel[/URL]
*** Chat begins 2017-02-06 23:07:28
<23:55:58> PLAYER: [URL]http://steamcommunity.com/sharedfiles/filedetails/?id=824911868[/URL]
*** Chat begins 2017-02-07 16:44:50
<18:36:55> Ӿʟαωѕ: Plesiosaur
<20:44:00> OAKKY: [URL]https://www.youtube.com/watch?v=3BJ9ShiCb1E[/URL]
*** Chat begins 2017-02-08 15:13:52
*** Chat begins 2017-02-09 15:34:33
*** Chat begins 2017-02-10 16:49:27
<17:02:35> Ӿʟαωѕ: ไม่มีลำโพง
<17:02:37> Ӿʟαωѕ: 55555
<17:02:46> ไข่ไฟฟ้า140กรูวววว: 555
<17:02:48> ไข่ไฟฟ้า140กรูวววว: n
<17:02:55> ไข่ไฟฟ้า140กรูวววว: ทำไงละทีเนี้ย
<17:02:57> Ӿʟαωѕ: ไม่ทำกระสุนเลย
<17:02:59> Ӿʟαωѕ: ออนอะ
<17:03:03> ไข่ไฟฟ้า140กรูวววว: ทำแล้ว
<17:03:05> ไข่ไฟฟ้า140กรูวววว: ดูก่อน
<17:03:13> Ӿʟαωѕ: ไหน
<17:03:17> Ӿʟαωѕ: พึ่งไปกด
<17:03:20> ไข่ไฟฟ้า140กรูวววว: เครื่อง
<17:03:22> Ӿʟαωѕ: 5555
<17:03:28> Ӿʟαωѕ: เอามาใส่ตู้ด้วยดิ
<17:03:32> ไข่ไฟฟ้า140กรูวววว: 555555555555555555555555555555555555555555555555
<17:03:34> Ӿʟαωѕ: พี่กดเซ็ตไว้ละ
<17:13:19> ไข่ไฟฟ้า140กรูวววว: พี่เจม
<17:13:27> ไข่ไฟฟ้า140กรูวววว: แล้วพีจะทำไง
<17:13:27> Ӿʟαωѕ: ว่าส
<17:13:44> Ӿʟαωѕ: อะไร
<17:13:51> ไข่ไฟฟ้า140กรูวววว: ได้ยินยังไง
<17:13:59> ไข่ไฟฟ้า140กรูวววว: ลำโพงไม่มี
<17:14:26> Ӿʟαωѕ: อ่อ
<17:14:28> Ӿʟαωѕ: 5555
<17:14:30> Ӿʟαωѕ: เดะกะมี
<17:14:59> Fuck Frank: อย่างงี้ก็ได้หรอ
<17:15:09> ไข่ไฟฟ้า140กรูวววว: 555
<17:15:21> ไข่ไฟฟ้า140กรูวววว: ลำโพงพัลเหรอ
<17:17:49> Ӿʟαωѕ: xseed หมดละหรอ
<17:18:06> ไข่ไฟฟ้า140กรูวววว: น่าจะ
<18:50:51> Ӿʟαωѕ: 082-985-6537
<18:50:56> Ӿʟαωѕ: 082-985-6537
<18:52:59> PLAYER: 0979470158
<18:53:03> PLAYER: pai la
<18:53:06> PLAYER: gin moo ta
<21:39:03> GamemollGz: [URL]https://www.overclockzone.com/forums/showthread.php/2490857-%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%B6%E0%B8%81%E0%B9%80%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%A1%E0%B8%B5%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%A1%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%A2%E0%B8%AD%E0%B8%A1%E0%B8%84%E0%B8%B2%E0%B8%A2%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%9A[/URL]
<22:20:14> PLAYER: 5555
<22:20:16> PLAYER: 5555555555555555555555555
<22:20:18> PLAYER: 5555555555555555555555555555
<22:20:19> PLAYER: 55
*** Chat begins 2017-02-11 20:24:25
*** Chat begins 2017-02-12 10:54:00
<17:23:13> Alola~: นอนฟ่า 55+
<17:23:19> PLAYER: 55555555555555
<17:23:31> PLAYER: hua gluy mak
<18:12:14> PLAYER: แปป
<18:12:16> PLAYER: ดูหนัง
<20:20:43> Ӿʟαωѕ: [URL]https://www.twitch.tv/pepperjc[/URL]
*** Chat begins 2017-02-13 11:38:13
*** Chat begins 2017-02-14 13:11:38
<19:32:07> Beam: มีอะไรหรอครับ
<19:32:13> Beam: เคร
<20:46:25> Beam: ทำการบ้านหล่ะครับ
<20:46:31> Beam: Good night
<20:47:08> Beam: ผมได้ 1 ตัว กับ อีก 1 ตัวเกือบเต็ม
<21:34:41> Ӿʟαωѕ: [URL]http://store.steampowered.com/app/431960/[/URL]
*** Chat begins 2017-02-15 16:01:45
<16:03:40> Ӿʟαωѕ: FunNy
<16:04:17> อยากกินไอติม: FunNy#11630
<17:08:24> อยากกินไอติม: FunNy#11630
<17:11:08> อยากกินไอติม: tunahime#1786
*** Chat begins 2017-02-16 10:50:19
<20:52:16> PLAYER: 103.212.181.82:7777
<20:58:51> PLAYER: [URL]https://www.facebook.com/Phongtep139[/URL]
*** Chat begins 2017-02-17 23:37:55
*** Chat begins 2017-02-18 13:42:04
<13:45:02> Ӿʟαωѕ: อ่อ
<13:45:07> Ӿʟαωѕ: บอกจารออฟดิ
<15:04:17> Beam: เงี่ยน
<15:04:26> Beam: พิมผิด
<15:04:30> Beam: เสี่ยน
<15:04:54> Beam: ไม่เล่นเซิฟแบบธรรรมดารึ
<15:05:10> Beam: ออ
<15:05:37> PLAYER: olo
<15:05:47> Beam: คนประมาณ 50 ping 200+ เอาไหม
<15:06:49> Beam: คนประมาณ 50 ping 200+ เอาไหม
<15:06:58> Beam: 555+
<15:07:11> Beam: พี่บอลเล่นเซิฟไหนอยู่หรอครับ
<15:07:15> PLAYER: [URL]https://www.facebook.com/photo.php?fbid=1908883922675044&set=oa.1856645244582650&type=3&theater[/URL]
<15:07:38> PLAYER: 103.212.181.195:7777
<15:08:53> Beam: เล่นเซิฟไหนกันอ่ะ
<15:09:35> Beam: มอดไรหรอแฟรง
<15:11:00> Beam: แฟรงเข้ายัง
<15:11:28> Beam: ..........
<15:11:47> Beam: แฟรง ไออันที่ คูร 20 ป่ะ
<15:12:14> PLAYER: olo
<15:12:15> PLAYER: แปป
<15:12:23> Beam: ออ
<15:25:52> PLAYER: [URL]https://www.facebook.com/groups/1209489149119664/[/URL]
<15:28:00> Beam: เซิฟที่พี่บอลเล่นชื่อไรอ่ะ
<17:33:05> PLAYER: +1
<17:36:13> Ӿʟαωѕ: +10000000000000
<17:39:54> Beam: อ๊าอี๊อ๊า
<22:20:27> Beam: ระหว่างหิมะ อยู่สงบ
<22:20:54> Beam: สงบจากบอส
*** Chat begins 2017-02-19 12:31:47
<16:51:22> Beam: กาารบ้านเสร็จแล้วเย้เย้
<16:51:25> Beam: เล่นไหนกัน
<16:54:33> Beam: พี่อ็อฟ Hothead ไหมครับ
<17:03:02> Beam: .
<17:06:21> Ӿʟαωѕ: เซิฟยังไม่มาเลย
<17:06:28> Ӿʟαωѕ: คุคควย
<17:06:29> Ӿʟαωѕ: 55555
<17:08:24> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/316267162102681/?fref=ts[/URL]
<17:08:26> Ӿʟαωѕ: [URL]https://www.facebook.com/groups/316267162102681/?fref=ts[/URL]
<17:35:27> Beam: ...
<17:35:27> Beam: .
<17:37:03> Ӿʟαωѕ: เจม ครับ
<17:40:56> Beam: คนหล่อครับ
<17:41:08> PLAYER: แกล้งเด็กนี่หว่าาา
<17:41:17> Beam: ARK Devildark
<17:41:28> Beam: หล่อแต่พุงตุง 555+
<17:42:07> Beam: ความกากล้วนๆไม่มีอะไรผสม
<17:42:10> Beam: 55+
<17:42:50> Beam: โหลดหมอยอยู่
<17:52:55> Ӿʟαωѕ: ยุไหนอะ
<18:11:25> Beam: เซิฟนี้ไหมอ่ะ
<18:11:28> Beam: น่าเล่นดี
<18:11:47> Beam: เล่นยิง่งเครียดอ่ะดิ
<18:12:04> Beam: ฟาร์มง่ายจริงตายเร็วสาสสส
<18:12:13> Beam: มาๆย้ายๆ 55+
<18:12:18> PLAYER: 555+
<18:12:21> Beam: หลายใจๆ
<18:12:33> Beam: แฟรงมาเลย เราเกิด west 3
<18:13:16> Beam: มาๆ Devil
<18:13:37> Beam: คนเล่นเยอะดี
<18:14:08> Beam: สรา้งตรงไหนดี
<18:20:36> Beam: ทะลึ่งล่ะ
<18:22:27> Beam: 1000 พันล้านก็ผ่านมาแล้ว
<18:40:49> Beam: มังกรอะไรจะสู้ปืนเลเซอร์
<18:41:20> Beam: ผมเงี่ยนทุกเซิฟ
<18:41:45> Beam: ฆ่า Pirme
<18:41:53> Beam: c]h;0twfh-v'0y[,k
*** Chat begins 2017-02-20 17:56:15
*** Chat begins 2017-02-22 21:28:21
<21:57:17> Beam: ว่า
*** Chat begins 2017-03-02 20:14:31
<20:15:18> ฮิๆ เอดรอก: เงียบฉี่ ไม่มีคนยุ่หรา
<20:16:02> Ӿʟαωѕ: ปวดฉี่ก็ไปฉี่ดิ
<20:16:11> ฮิๆ เอดรอก: พ่องตัยหรอ
*** Chat begins 2017-03-05 12:55:28
<14:16:25> PLAYER: .
<14:53:53> PLAYER: kuytork
*** Chat begins 2017-03-06 18:33:39
<21:36:34> r.Bloomquality 0: Good night ครับ
*** Chat begins 2017-03-07 12:16:42
<16:56:06> Ӿʟαωѕ: [URL]http://steamcommunity.com/sharedfiles/filedetails/?id=878685854[/URL]
<18:35:02> r.Bloomquality 0: เงี่ยนมากๆ
*** Chat begins 2017-03-08 17:00:02
<21:02:01> Ӿʟαωѕ: arkfirstclass.ddns.net
<21:02:02> Ӿʟαωѕ: arkfirstclass.ddns.net
<22:19:06> RedCrossZ: 103.253.75.205:9988
<22:23:12> Ӿʟαωѕ: [URL]https://www.youtube.com/watch?v=_x-gPXboggw[/URL]
<22:23:14> Ӿʟαωѕ: [URL]https://www.youtube.com/watch?v=_x-gPXboggw[/URL]
<22:23:25> PLAYER: ARK ACE Extinction Core Thailand New! OBT 8/3/60 
IP : 103.253.75.205:9988
เปิดอย่างเป็นทางการ PVE 1 อาทิตย์ รีบฟามนะครับ อิอิ 
ด้วยMAP Skies of Nazca แมพใหม่ 
มา 1 คนแจก นกเหยี่ยว 
มา 3 คนแจก นกยักษ์ นกเหยี่ยว
มา 5 คนแจก นกยักษ์ นกเหยี่ยว และ คนป่า 2 คน เผ่าม่วง
###เข้าไปลุยกันได้แล้วนะ!!!
*** Chat begins 2017-03-09 14:54:19
<22:04:38> PLAYER: dindan.ts3vip.com
<23:04:43> U_U: 7 × Sap.png Sap
2 × Rockarrot.png Rockarrot
2 × Longrass.png Longrass
2 × Savoroot.png Savoroot
4 × Stimulant.png Stimulant
25 × Fiber.png Fiber
1 × Water.png Water
<23:45:34> U_U: Sublime 
*** Chat begins 2017-03-10 11:55:43
<12:22:02> Ӿʟαωѕ: [URL]https://docs.google.com/spreadsheets/d/1DkSWhmXw_38KCU8mKLxOlevkl44545swAAgcc_rCKIg/htmlview?sle=true#[/URL]
<12:22:05> Ӿʟαωѕ: [URL]https://docs.google.com/spreadsheets/d/1DkSWhmXw_38KCU8mKLxOlevkl44545swAAgcc_rCKIg/htmlview?sle=true#[/URL]
<20:49:11> PLAYER: [URL]https://www.youtube.com/watch?v=_dK2tDK9grQ[/URL]
*** Chat begins 2017-03-11 12:59:20
*** Chat begins 2017-03-12 12:25:26
<16:20:43> Ӿʟαωѕ: กำลังติดต่อผู้ให้บริการนะ เจอIPแล้วจะแจ้งความให้หมด ^_^
<16:20:44> Ӿʟαωѕ: กำลังติดต่อผู้ให้บริการนะ เจอIPแล้วจะแจ้งความให้หมด ^_^
<16:20:59> U_U: เห็นแล้ว
<16:21:04> U_U: ลำไย
<17:26:14> PLAYER: +
<17:26:15> PLAYER: +
<19:45:20> Ӿʟαωѕ: 103.212.181.4
<19:45:21> Ӿʟαωѕ: 103.212.181.4
<22:24:32> U_U: [URL]https://sites.google.com/view/arketernal/[/URL]
*** Chat begins 2017-03-13 14:04:43
<14:19:38> U_U: 
[URL]https://www.facebook.com/groups/255132251242932/[/URL]
<19:14:37> PLAYER: .
<19:30:35> U_U: 103.212.181.195:7777
<19:36:48> RedCrossZ: 103.212.181.195:27015
<21:30:12> RedCrossZ1: 103.212.181.195:27015
*** Chat begins 2017-03-14 12:56:08
<18:48:34> U_U: อีก 48 ลำ เดี๋ยวมา
<23:06:26> RedCrossZ: 45.64.187.48
<23:14:40> RedCrossZ: [URL]https://ephoto360.com/en/cover-facebook/cover-overwatch-221.html[/URL]
<23:15:45> RedCrossZ: [URL]https://ephoto360.com/en/cover-facebook/cover-overwatch-221.html[/URL]
*** Chat begins 2017-03-15 00:44:46
<00:44:46> U_U: 24 × Cooked Prime Meat.png Cooked Prime Meat
200 × Mejoberry.png Mejoberry
72 × Narcotic.png Narcotic
72 × Stimulant.png Stimulant
20 × Rare Mushroom.png Rare Mushroom
20 × Rare Flower.png Rare Flower
1 × Water.png Water
*** Chat begins 2017-03-16 15:16:12
<21:26:48> RedCrossZ: [URL]https://www.youtube.com/watch?v=NlK38GTPaRk[/URL]
<22:06:36> aof: [URL]https://www.facebook.com/groups/Strong9999/?notif_t=group_r2j_approved&notif_id=1489676653179188[/URL]
<22:16:14> aof: [URL]https://www.facebook.com/bank.karon/videos/1839407276278937/[/URL]
<23:46:50> U_U: [URL]https://sites.google.com/view/arketernal/evolution[/URL]
<23:48:54> Ӿʟαωѕ1: [URL]https://www.youtube.com/watch?v=FdWKggRfl_Y&t=488s[/URL]
<23:48:55> Ӿʟαωѕ1: [URL]https://www.youtube.com/watch?v=FdWKggRfl_Y&t=488s[/URL]
*** Chat begins 2017-03-17 19:33:28
<22:43:06> U_U: [URL]http://steamcommunity.com/workshop/filedetails/discussion/700624475/351660338722307749/[/URL]
*** Chat begins 2017-03-18 14:04:18
<15:45:02> PLAYER: [URL]https://sites.google.com/view/arketernal/dino-tiers[/URL]
*** Chat begins 2017-03-19 21:25:43
<23:46:14> RedCrossZ: 103.212.181.28:9988
*** Chat begins 2017-03-20 15:20:40
*** Chat begins 2017-03-21 14:32:10
<22:33:39> PLAYER: หลุด
*** Chat begins 2017-03-22 15:44:52
<17:57:26> Ӿʟαωѕ: [URL]https://docs.google.com/spreadsheets/d/1DkSWhmXw_38KCU8mKLxOlevkl44545swAAgcc_rCKIg/htmlview?sle=true#[/URL]
<17:57:28> Ӿʟαωѕ: [URL]https://docs.google.com/spreadsheets/d/1DkSWhmXw_38KCU8mKLxOlevkl44545swAAgcc_rCKIg/htmlview?sle=true#[/URL]
*** Chat begins 2017-03-23 22:08:27
*** Chat begins 2017-03-24 17:40:34
*** Chat begins 2017-03-25 17:38:25
<21:47:42> RedCrosZ on Notebook: ts3 ยังค้าง
<21:48:04> ....: 55+
<21:48:39> RedCrosZ on Notebook: อยู่โรงแรม
<22:01:40> PLAYER: 555
<23:49:00> RedCrosZ on Notebook: เปิด ts3 พร้อมเกมแล้วมันเข้าไม่ได้
<23:49:28> RedCrosZ on Notebook: ไม่ได้โหลดไว้
*** Chat begins 2017-03-26 00:09:07
<00:09:07> RedCrosZ on Notebook: ไม่ไหว ๆ เล่นไปค้างไป
<00:09:15> ....: 555555+
<00:09:28> RedCrosZ on Notebook: ok
<00:09:53> RedCrosZ on Notebook: โบ ถ้าว่าง ก็เอา พื้นเหล็กไปวางแทนที่พื้นหินที่พี่วางไว้ให้หน่อยสิ
<00:10:20> ....: 8noouh0yf.sh
<00:10:26> ....: เค คืนนี้จักให้
<00:10:34> RedCrosZ on Notebook: ในตัวอัลฟ่า สเตโก มีของนะ
<00:10:44> ....: เคร
<00:10:53> RedCrosZ on Notebook: ในตัวนก อาเจนก็มี ไข่มุกดำไปเก็บมามะกี้
<22:13:11> RedCrossZ: [URL]https://www.facebook.com/groups/1650125101671622/?hc_location=ufi[/URL]
<22:18:29> RedCrossZ: 103.58.149.102:27015 
*** Chat begins 2017-03-27 19:30:44
<20:11:25> ....: ทำไรกัน
<20:11:34> New: ทำงาน
<20:11:38> New: ครับ
<20:11:48> ....: ออกไป๊
*** Chat begins 2017-03-28 14:49:23
<17:45:53> RedCrossZ: [URL]http://img.prntscr.com/img?url=http://i.imgur.com/6ceJIqZ.jpg[/URL]
<17:48:38> Ӿʟαωѕ: [URL]https://www.facebook.com/1686600994970973/videos/1689108461386893/[/URL]
<18:22:29> ....: เดี๋ยวมา
*** Chat begins 2017-03-29 16:02:57
*** Chat begins 2017-03-30 17:04:53
*** Chat begins 2017-04-02 15:25:02
*** Chat begins 2017-04-03 22:57:10
*** Chat begins 2017-04-05 21:42:51
*** Chat begins 2017-04-06 00:18:08
*** Chat begins 2017-04-07 16:54:09
<19:22:35> Ӿʟαωѕ: [URL]https://www.youtube.com/watch?v=BpcLh_rufjc[/URL]
<19:23:18> Ӿʟαωѕ: [URL]https://www.youtube.com/watch?v=BpcLh_rufjc[/URL]
<19:23:19> Ӿʟαωѕ: [URL]https://www.youtube.com/watch?v=BpcLh_rufjc[/URL]
*** Chat begins 2017-04-08 18:35:47
*** Chat begins 2017-04-09 14:27:53
*** Chat begins 2017-04-10 21:26:46
<21:52:21> Ho Ho: TUNAHIME#1786
*** Chat begins 2017-04-11 18:20:40
*** Chat begins 2017-04-12 15:34:09
*** Chat begins 2017-04-13 00:14:42
*** Chat begins 2017-04-14 14:52:51
*** Chat begins 2017-04-15 17:19:18
*** Chat begins 2017-04-18 22:18:51
*** Chat begins 2017-04-19 15:39:50
<20:29:23> BEST: โหลๆ
<20:29:34> BEST: ทำไมไม่ได้ยินที่พี่พูดกันเลยวะ
*** Chat begins 2017-04-20 14:47:57
*** Chat begins 2017-04-21 19:29:48
*** Chat begins 2017-04-23 18:28:03
*** Chat begins 2017-04-24 19:01:04
<19:43:17> RedCrossZ: [URL]https://docs.google.com/spreadsheets/d/1HthsAcRYxMpTWsytvLAheJJx_kpFoKNIONljiG6yQjM/edit#gid=0[/URL]
*** Chat begins 2017-04-25 18:08:45
<18:37:15> RedCrossZ: [URL]https://docs.google.com/spreadsheets/d/1HthsAcRYxMpTWsytvLAheJJx_kpFoKNIONljiG6yQjM/edit#gid=333252995[/URL]
*** Chat begins 2017-04-26 11:11:53
*** Chat begins 2017-04-27 23:56:47
*** Chat begins 2017-05-04 23:13:53
<23:40:43> RedCrossZ: [URL]https://www.facebook.com/groups/ARKCREATIVITYTH/[/URL]
*** Chat begins 2017-05-11 17:18:13
*** Chat begins 2017-05-12 15:03:47
*** Chat begins 2017-05-13 19:10:46
*** Chat begins 2017-05-14 15:18:25
<17:10:20> RedCrossZ: [URL]https://www.youtube.com/watch?v=AOvNeX1A3Cs[/URL]
*** Chat begins 2017-05-15 22:12:10
*** Chat begins 2017-05-16 13:50:52
*** Chat begins 2017-05-19 20:04:05
*** Chat begins 2017-06-19 20:08:01
*** Chat begins 2017-06-20 18:37:02
*** Chat begins 2017-06-22 18:51:51
*** Chat begins 2017-06-23 19:26:54
*** Chat begins 2017-06-24 17:56:46
*** Chat begins 2017-06-25 17:23:02
*** Chat begins 2017-06-28 10:43:57
*** Chat begins 2017-06-30 20:30:54
*** Chat begins 2017-07-01 16:38:58
*** Chat begins 2017-07-04 12:12:03
*** Chat begins 2017-07-23 03:28:59
*** Chat begins 2017-08-11 18:12:17
