*** Log begins 2017-06-11 13:58:56
*** Log begins 2017-06-12 19:38:03
*** Log begins 2017-06-14 20:01:42
*** Log begins 2017-06-15 19:01:48
<22:15:15> GamemollGz: [URL]https://gaming.youtube.com/channel/UC57SIzOFQ8r3un2HbnmUMnw/live[/URL]
<22:15:18> GamemollGz: [URL]https://gaming.youtube.com/channel/UC57SIzOFQ8r3un2HbnmUMnw/live[/URL]
<22:15:19> GamemollGz: [URL]https://gaming.youtube.com/channel/UC57SIzOFQ8r3un2HbnmUMnw/live[/URL]
*** Log begins 2017-06-17 00:01:07
<18:15:51> GamemollGz: [URL]https://gaming.youtube.com/channel/UC57SIzOFQ8r3un2HbnmUMnw/live[/URL]
<18:15:52> GamemollGz: [URL]https://gaming.youtube.com/channel/UC57SIzOFQ8r3un2HbnmUMnw/live[/URL]
*** Log begins 2017-06-18 00:15:27
<19:48:45> Lyth [ไกด์]: [URL]https://www.youtube.com/watch?time_continue=48&v=lR6R-QDfGac[/URL]
*** Log begins 2017-06-20 00:01:05
<18:51:58> XxบิวxX: 1848707
<20:05:25> iDiiW: ยุบตี้
*** Log begins 2017-06-21 18:30:37
*** Log begins 2017-06-24 00:10:47
*** Log begins 2017-06-25 00:00:54
*** Log begins 2017-06-25 16:04:57
*** Log begins 2017-06-26 19:32:49
<20:59:45> iDiiW: 28
*** Log begins 2017-06-27 00:04:40
*** Log begins 2017-06-27 18:34:37
<20:49:50> iDiiW: คอมโบลอย สตัํีน+f+rb+f+lb
*** Log begins 2017-06-28 00:00:59
*** Log begins 2017-06-28 15:05:23
<20:59:14> iDiiW: เต้ามา
*** Log begins 2017-06-29 00:02:25
*** Log begins 2017-06-29 11:52:06
*** Log begins 2017-06-30 00:04:32
*** Log begins 2017-06-30 12:42:59
*** Log begins 2017-07-01 00:18:06
*** Log begins 2017-07-02 00:01:07
*** Log begins 2017-07-02 14:15:15
*** Log begins 2017-07-03 00:11:14
*** Log begins 2017-07-03 16:28:56
*** Log begins 2017-07-04 00:01:29
<17:25:33> iDiiW: ทำงานละ
*** Log begins 2017-07-05 00:02:18
<00:21:03> iDiiW: [URL]https://bns.mmo-fashion.com/eyu-frostgipfel[/URL]
<00:25:18> iDiiW: [URL]http://bladeandsoul.gamepedia.com/Pinky_Bear[/URL]
<00:25:32> iDiiW: [URL]http://bladeandsoul.gamepedia.com/Strictly_Business[/URL]
<00:26:53> iDiiW: [URL]http://bladeandsoul.gamepedia.com/Pink_Piglet[/URL]
<00:28:27> iDiiW: [URL]https://bns.mmo-fashion.com/poharan-pet/[/URL]
<00:28:33> iDiiW: [URL]https://bns.mmo-fashion.com/tae-jangum-pet/[/URL]
*** Log begins 2017-07-05 14:40:24
*** Log begins 2017-07-06 00:00:11
*** Log begins 2017-07-06 14:03:43
*** Log begins 2017-07-07 00:00:21
*** Log begins 2017-07-07 15:42:23
*** Log begins 2017-07-08 00:07:21
*** Log begins 2017-07-08 19:54:07
*** Log begins 2017-07-09 00:05:34
*** Log begins 2017-07-09 13:57:57
<15:14:09> Ray: มาๆๆๆ
*** Log begins 2017-07-10 00:04:10
*** Log begins 2017-07-10 15:32:48
<15:42:41> iDiiW: [URL]https://www.youtube.com/watch?v=xR1XfaUtt1g[/URL]
*** Log begins 2017-07-11 00:06:25
*** Log begins 2017-07-11 15:35:29
*** Log begins 2017-07-12 00:08:41
*** Log begins 2017-07-12 06:03:05
*** Log begins 2017-07-12 18:23:16
*** Log begins 2017-07-13 00:00:15
*** Log begins 2017-07-13 15:34:24
*** Log begins 2017-07-14 00:00:11
*** Log begins 2017-07-14 19:02:46
*** Log begins 2017-07-15 00:08:07
*** Log begins 2017-07-15 16:38:00
*** Log begins 2017-07-15 23:34:40
*** Log begins 2017-07-16 00:12:10
*** Log begins 2017-07-16 18:13:53
*** Log begins 2017-07-17 00:12:45
*** Log begins 2017-07-17 17:41:22
*** Log begins 2017-07-17 21:57:40
*** Log begins 2017-07-18 00:04:30
*** Log begins 2017-07-18 17:23:49
*** Log begins 2017-07-19 00:00:17
*** Log begins 2017-07-19 18:39:35
*** Log begins 2017-07-20 00:15:27
*** Log begins 2017-07-20 15:28:42
*** Log begins 2017-07-21 00:19:27
*** Log begins 2017-07-21 06:22:19
*** Log begins 2017-07-21 16:54:25
*** Log begins 2017-07-22 00:00:07
*** Log begins 2017-07-22 15:21:46
*** Log begins 2017-07-23 00:09:59
*** Log begins 2017-07-23 15:52:05
<21:07:21> Ray1: ใครยังอาจ มูฟ
<21:07:33> iDiiW: 0*0
<21:07:39> Ray1: ล้อเล่น
*** Log begins 2017-07-24 00:00:20
*** Log begins 2017-07-24 03:33:43
*** Log begins 2017-07-24 17:20:11
*** Log begins 2017-07-25 00:16:27
*** Log begins 2017-07-25 17:24:23
*** Log begins 2017-07-25 17:30:40
<20:35:35> Ray: ทำเควสเลยไม่ต้องรอ
*** Log begins 2017-07-26 00:03:04
*** Log begins 2017-07-26 17:25:39
*** Log begins 2017-07-27 00:04:14
*** Log begins 2017-07-27 17:59:28
*** Log begins 2017-07-28 00:08:34
*** Log begins 2017-07-28 12:20:17
*** Log begins 2017-07-29 00:23:32
*** Log begins 2017-07-29 10:58:19
*** Log begins 2017-07-30 00:27:23
*** Log begins 2017-07-31 00:01:38
*** Log begins 2017-07-31 17:46:53
*** Log begins 2017-08-01 00:00:58
*** Log begins 2017-08-01 20:45:13
*** Log begins 2017-08-02 00:04:09
<13:04:16> Server: ประกาศ
วันที่ 2/08/60 เวลา 13.00-14.00น.
ทาง TS3SV จะขอทำการอัพเดทระบบ
จะส่งผลให้ มี TS3 บางคนหลุดเป็นช่วงๆครับ
ขออภัยในความไม่สะดวก
<13:04:18> Server: ประกาศ
วันที่ 2/08/60 เวลา 13.00-14.00น.
ทาง TS3SV จะขอทำการอัพเดทระบบ
จะส่งผลให้ มี TS3 บางคนหลุดเป็นช่วงๆครับ
ขออภัยในความไม่สะดวก
*** Log begins 2017-08-03 00:03:10
*** Log begins 2017-08-03 20:45:36
*** Log begins 2017-08-04 00:11:42
*** Log begins 2017-08-05 00:11:30
*** Log begins 2017-08-06 00:23:56
*** Log begins 2017-08-06 18:09:38
*** Log begins 2017-08-07 00:00:02
*** Log begins 2017-08-08 07:41:21
*** Log begins 2017-08-09 00:05:42
*** Log begins 2017-08-10 00:04:51
*** Log begins 2017-08-10 17:19:17
*** Log begins 2017-08-10 19:12:58
*** Log begins 2017-08-11 16:28:14
*** Log begins 2017-08-12 00:10:40
*** Log begins 2017-08-12 11:27:36
*** Log begins 2017-08-13 00:00:51
*** Log begins 2017-08-13 20:00:44
*** Log begins 2017-08-13 20:29:10
<21:08:20> iDiiW: อยากลองเรอะ
*** Log begins 2017-08-14 00:03:00
*** Log begins 2017-08-15 21:33:35
*** Log begins 2017-08-16 00:08:38
<01:43:28> ชื่ออัลไลดีย์ !: [URL]http://store.steampowered.com/app/210970/The_Witness/[/URL]
*** Log begins 2017-08-16 19:50:33
*** Log begins 2017-08-17 00:18:08
*** Log begins 2017-08-18 00:04:21
<14:02:09> NookerZap: ได้ยินผมปะ
*** Log begins 2017-08-19 08:01:46
<16:35:37> ชื่ออัลไลดีย์ !: lancehead.ts3vip.com
*** Log begins 2017-08-20 00:16:09
<17:40:28> ตาล: [URL]http://prntscr.com/gaquxk[/URL]
<17:41:30> ตาล: [URL]http://prntscr.com/gaqv7k[/URL]
*** Log begins 2017-08-20 20:37:26
*** Log begins 2017-08-21 00:23:26
*** Log begins 2017-08-21 15:59:05
*** Log begins 2017-08-22 00:11:46
*** Log begins 2017-08-22 07:38:57
*** Log begins 2017-08-23 00:03:20
*** Log begins 2017-08-23 17:07:27
<23:10:07> iDiiW: [URL]https://bns.garena.in.th/promotions/view/soul-gachapon-2[/URL]
*** Log begins 2017-08-24 00:15:24
*** Log begins 2017-08-24 16:45:47
*** Log begins 2017-08-25 00:26:00
*** Log begins 2017-08-25 08:08:43
*** Log begins 2017-08-25 09:46:51
*** Log begins 2017-08-25 18:44:04
*** Log begins 2017-08-26 00:05:35
*** Log begins 2017-08-26 18:30:08
*** Log begins 2017-08-27 00:03:27
